manuu/MainWindow.xaml

<Window x:Class="manuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <TabControl>
  <!-- 
    Создает элемент управления "TabControl", 
    который позволяет переключаться между вкладками.
  -->
  <TabItem Header="Блюдо">
    <!-- 
      Создает вкладку с заголовком "Блюдо".
    -->
    <StackPanel>
      <!-- 
        Создает вертикальную панель с элементами, 
        расположенными друг под другом.
      -->
      <TextBox x:Name="dishNameTextBox" Margin="10" Width="300" Height="30" Text="Название блюда"/>
      <!-- 
        Создает текстовое поле для ввода названия блюда. 
        Имеет отступ 10 пикселей со всех сторон, 
        ширину 300 пикселей и высоту 30 пикселей. 
        По умолчанию в поле отображается текст "Название блюда".
      -->
      <TextBox x:Name="dishWeightTextBox" Margin="10" Width="300" Height="30" Text="Вес порции"/>
      <!-- 
        Создает текстовое поле для ввода веса порции.
        Имеет отступ 10 пикселей со всех сторон, 
        ширину 300 пикселей и высоту 30 пикселей. 
        По умолчанию в поле отображается текст "Вес порции".
      -->
      <TextBox x:Name="dishCaloriesTextBox" Margin="10" Width="300" Height="30" Text="Калорийность"/>
      <!-- 
        Создает текстовое поле для ввода калорийности.
        Имеет отступ 10 пикселей со всех сторон, 
        ширину 300 пикселей и высоту 30 пикселей. 
        По умолчанию в поле отображается текст "Калорийность".
      -->
      <TextBox x:Name="dishPriceTextBox" Margin="10" Width="300" Height="30" Text="Цена"/>
      <!-- 
        Создает текстовое поле для ввода цены.
        Имеет отступ 10 пикселей со всех сторон, 
        ширину 300 пикселей и высоту 30 пикселей. 
        По умолчанию в поле отображается текст "Цена".
      -->
      <Button x:Name="saveDishButton" Content="Сохранить блюдо" Click="SaveDishButton_Click" Margin="10" Width="300" Height="30"/>
      <!-- 
        Создает кнопку "Сохранить блюдо" с обработчиком события Click 
        (SaveDishButton_Click), 
        который будет вызываться при нажатии на кнопку.
        Имеет отступ 10 пикселей со всех сторон, 
        ширину 300 пикселей и высоту 30 пикселей.
      -->
      <Label x:Name="dishErrorLabel" Width="300"/>
      <!-- 
        Создает метку (Label) с именем "dishErrorLabel" 
        шириной 300 пикселей. 
        В эту метку можно будет выводить сообщения об ошибках.
      -->
    </StackPanel>
  </TabItem>

  <!-- 
    Вкладка для добавления новых ингредиентов.
  -->
  <TabItem Header="Продукты">
    <ListBox Name="ingredientsListBox" 
             ItemsSource="{Binding Ingredients}"
             Margin="10">
      <!-- 
        Создает список (ListBox) для отображения ингредиентов.
        Данные для списка берутся из свойства "Ingredients", 
        которое, вероятно,  связано с коллекцией 
        ингредиентов  в  модели  данных  приложения.
        Имеет отступ 10 пикселей со всех сторон.
      -->
      <ListBox.ItemTemplate>
        <!-- 
          Определяет шаблон для отображения каждого элемента 
          в списке "ingredientsListBox".
        -->
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <!-- 
              Создает горизонтальную панель для размещения 
              элементов  ингредиента  рядом  друг  с  другом.
            -->
            <TextBlock Name="productNameTextBox"/>
            <!-- 
              Создает текстовый блок с именем "productNameTextBox", 
              который будет отображать название ингредиента.
            -->
            <TextBox Name="productUnitsTextBox"/>
            <!-- 
              Создает текстовое поле с именем "productUnitsTextBox", 
              которое будет отображать количество 
              ингредиента в единицах измерения.
            -->
            <Button Name="SaveIngredientButton" 
                    Content="Сохранить Ингредиент" 
                    Click="SaveIngredientButton_Click"
                    Margin="10"/>
            <!-- 
              Создает кнопку "Сохранить Ингредиент" 
              с обработчиком события Click 
              (SaveIngredientButton_Click), 
              который будет вызываться при нажатии на кнопку.
              Имеет отступ 10 пикселей со всех сторон.
            -->
            <TextBlock Text="{Binding UnitsOfMeasurement}"/>
            <!-- 
              Создает текстовый блок, 
              который будет отображать единицу измерения 
              ингредиента, 
              связанную с  свойством  "UnitsOfMeasurement" 
              из  модели  данных.
            -->
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </TabItem>
</TabControl>
            <!-- Вкладка для поиска блюд по ингредиентам -->
            <TabItem Header="Поиск">
                <StackPanel>
                    <TextBox x:Name="productNameSearchTextBox" Margin="10" Width="300" Height="30" Text="Название продукта" />
                    <Button x:Name="searchButton" Content="Поиск" Click="SearchButton_Click" Margin="10" Width="300" Height="30" />
                    <Label x:Name="searchErrorLabel" Margin="10" />
                    <DataGrid x:Name="searchResultsDataGrid" Margin="10" Height="300" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>
            <!-- Вкладка для управления рецептом -->
            <TabItem Header="Рецепт">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Название блюда:"/>
                            <TextBlock x:Name="dishNameTextBlock" Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Margin="194,0,194,0">
                            <TextBlock Text="Продукт"/>
                            <ListBox x:Name="ingrediensListBox" Width="300" Height="30" DisplayMemberPath="NameProduct" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Количество" Margin="194,0,194,0"/>
                        <TextBox x:Name="quantityTextBox" Margin="10" Width="300" Height="30" />
                        <TextBlock Text="Способ обработки" Margin="194,0,194,0"/>
                        <TextBox x:Name="processingMethodTextBox" Margin="10" Width="300" Height="30" />
                        <Button Content="Добавить ингредиент" Click="AddIngredientButton_Click" Margin="10" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Анализ">
                <StackPanel>
                    <Button Content="Анализировать" Click="AnalyzeRecipesButton_Click" Margin="10" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="recipeAnalysisDataGrid" Margin="10" Height="300" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>

