manuu/MainWindow.xaml

<Window x:Class="manuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Вкладка для добавления/редактирования блюд -->
        <TabControl>
            <TabItem Header="Блюдо">
                <StackPanel>
                    <TextBox x:Name="dishNameTextBox" Margin="10" Width="300" Height="30" Text="Название блюда"/>
                    <TextBox x:Name="dishWeightTextBox" Margin="10" Width="300" Height="30" Text="Вес порции"/>
                    <TextBox x:Name="dishCaloriesTextBox" Margin="10" Width="300" Height="30" Text="Калорийность"/>
                    <TextBox x:Name="dishPriceTextBox" Margin="10" Width="300" Height="30" Text="Цена"/>
                    <Button x:Name="saveDishButton" Content="Сохранить блюдо" Click="SaveDishButton_Click" Margin="10" Width="300" Height="30"/>
                    <Label x:Name="dishErrorLabel" Width="300"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка для добавления новых ингредиентов-->
            <TabItem Header="Продукты">
                <ListBox Name="ingredientsListBox" 
                 ItemsSource="{Binding Ingredients}"
                 Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="productNameTextBox"/>
                                <TextBox Name="productUnitsTextBox"/>
                                <Button Name="SaveIngredientButton" 
                             Content="Сохранить Ингредиент" 
                             Click="SaveIngredientButton_Click"
                             Margin="10"/>

                                <TextBlock Text="{Binding UnitsOfMeasurement}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </TabItem>
            <!-- Вкладка для поиска блюд по ингредиентам -->
            <TabItem Header="Поиск">
                <StackPanel>
                    <TextBox x:Name="productNameSearchTextBox" Margin="10" Width="300" Height="30" Text="Название продукта" />
                    <Button x:Name="searchButton" Content="Поиск" Click="SearchButton_Click" Margin="10" Width="300" Height="30" />
                    <Label x:Name="searchErrorLabel" Margin="10" />
                    <DataGrid x:Name="searchResultsDataGrid" Margin="10" Height="300" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>
            <!-- Вкладка для управления рецептом -->
            <TabItem Header="Рецепт">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Название блюда:"/>
                            <TextBlock x:Name="dishNameTextBlock" Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Margin="194,0,194,0">
                            <TextBlock Text="Продукт"/>
                            <ListBox x:Name="ingrediensListBox" Width="300" Height="30" DisplayMemberPath="NameProduct" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <TextBlock Text="Количество" Margin="194,0,194,0"/>
                        <TextBox x:Name="quantityTextBox" Margin="10" Width="300" Height="30" />
                        <TextBlock Text="Способ обработки" Margin="194,0,194,0"/>
                        <TextBox x:Name="processingMethodTextBox" Margin="10" Width="300" Height="30" />
                        <Button Content="Добавить ингредиент" Click="AddIngredientButton_Click" Margin="10" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Анализ">
                <StackPanel>
                    <Button Content="Анализировать" Click="AnalyzeRecipesButton_Click" Margin="10" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="recipeAnalysisDataGrid" Margin="10" Height="300" AutoGenerateColumns="True" />
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>

